 2450 files for 45.8 files processed per second

     Processing  Step     :  seconds
------------------------- : --------
 Build file list          :      5
Read, Analyze & Count     :     47
  Generate results files  :      0
               Total time :     53 seconds

    Stack Dumps:  0
         Errors:  0
       Warnings:  0
    Information:  0
Uncounted Files:  1962


UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/chukwa/chukwa-0._RELAX_java_2017-02-04_12_35_31_932/chukwa-0.4.0.UCC -dir /home/cs578user/Desktop/RecProjects/chukwa/chukwa-0.4.0
