<!DOCTYPE html>
<meta charset="utf-8">
<style>

.arc {
  fill-opacity: .2;
}

.axis .fill {
  stroke: #aaa;
  stroke-width: 8px;
  stroke-linecap: square;
}

.axis .stroke {
  stroke: #fff;
  stroke-width: 12px;
  stroke-linecap: square;
}

</style>
<body>
<script src=" d3.min.js"></script>
<script src="d3.hive.min.js"></script>
<div id="page-wrapper">

        <h1>Select cluster.rsf file</h1>
		        <h2>Output file will be downloaded to your local machine downloads folder in JSON format</h2>
				<h3>Please make sure all the files are placed in same place as the output file directory</h3>
		<div>
            <label>Enter filename" </label>
            <input type="text" id="filename" name="filename">
            </div>
            <br>
        <div>
            Select a text file: 
            <input type="file" id="fileInput">
        </div>
        <pre id="fileDisplayArea"><pre>

    </div>
	
    <a href="#" onclick="change(localStorage.getItem('name'))">Click here to see visualisation</a>
<script>


window.onload = function() {
        var fileInput = document.getElementById('fileInput');

        var fileDisplayArea = document.getElementById('fileDisplayArea');

        fileInput.addEventListener('change', function(e) {
            
         
 var filen1= document.getElementById('filename').value;
        localStorage.setItem("name",filen1);
            var file = fileInput.files[0];
            
            var textType = /text.*/;
            var name = [];
            var val = [];
            var comp = [];

           
                var reader = new FileReader();

                reader.onload = function(e) {
                    // fileDisplayArea.innerText = reader.result;
              var singleword = [];
                    while(this.result != '/0')
                    {
                      var lines = this.result.split('\n');
                      for(var line = 0; line < lines.length; line++){
                  
                     singleword[line] = lines[line].split(" "); 
                  }
                      var i=0; 
                      var k=0;
                      var c=0;
                      while(i<singleword.length)
                      {
                        val[k]=[];

                        for(var j=i,l=0;j<singleword.length;j++,l++)
                        { 
                          
                          if((singleword[i][1])==(singleword[j][1]))

                           { 
                             name[k] = singleword[i][1];
                             val[k][l]=singleword[j][2];
                             comp[c] = singleword[j][2];
                             c++;

                           }
                           else 
                           {
                            i = j;
                            k++;

                            break;
                           }
                          
                           
                        }
                        i=j;
                        
                        
                      }


                 
                     
                     var json ;

                     json = '[  ';

                     for(var q =0; q<name.length;q++)
                     {
                        if(typeof(name[q])!="undefined"){
                          json+="{\"name\":\""+name[q]+"\",\"imports\":[";
                        }

                      for(var w =0;w<val[q].length;w++)
                      {
                        if(typeof(val[q][w])!="undefined"){
                        
                          json += "\""+val[q][w]+"\"";
                          if(w!=val[q].length-1){
                            json+=",";
                          }
                        }

                      }
                      if(typeof(name[q])!="undefined"){
                      json+="]}";
                      if(q!=name.length-2){
                        json+=",";
                      }
                    }
                     }
                
                      var te=0;
                     var text = [];
                     for (var h=0;h<comp.length;h++)
                     {
                      for(var g=0;g<name.length;g++)
                      {
                        if(comp[h]==name[g])
                        {
                         break;
                        }
                       
                      

                      }
                      if(g>=name.length){
                        
                        for(var te=0;te<text.length;te++)
                        {
                          if(comp[h]==text[te])
                          {
                            break;

                          }
                          
                         
                          
                        }
                        if(te>=text.length)
                        {
                          text[te]=comp[h];
                        }
                        
                      }
                     
                      

                     }

                     for (var ul = 0; ul<text.length;ul++)
                     {
                      json+=",{\"name\":\""+text[ul]+"\",\"imports\":[]}";
                     }


                     json+="]";

                     download(json, filen1+".json", 'text/plain');
                      break; 
                    }windows.location.reload();
                
                }

                reader.readAsText(file);    
           
        });
}

function change(filename){

   var b = window.location.href;
   var spp=[];
   spp = b.split('/');
   var url = "file:///";
   for(var y=3; y<spp.length-1; y++)
   {
    if((spp[y]!="file")||(spp[y]!="")){
url += spp[y]+"/";
}
   }
 
   var t=  url+"cluster.html?name="+filename+".json";
   window.location.href = t;

}

function download(strData, strFileName, strMimeType) {
    var D = document,
        A = arguments,
        a = D.createElement("a"),
        d = A[0],
        n = A[1],
        t = A[2] || "text/plain";

    //build download link:
    a.href = "data:" + strMimeType + "charset=utf-8," + escape(strData);


    if (window.MSBlobBuilder) { // IE10
        var bb = new MSBlobBuilder();
        bb.append(strData);
        return navigator.msSaveBlob(bb, strFileName);
    } /* end if(window.MSBlobBuilder) */



    if ('download' in a) { //FF20, CH19
        a.setAttribute("download", n);
        a.innerHTML = "converting to json...";
        D.body.appendChild(a);
        setTimeout(function() {
            var e = D.createEvent("MouseEvents");
            e.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            a.dispatchEvent(e);
            D.body.removeChild(a);
        }, 66);
        return true;
    }; /* end if('download' in a) */
     //do iframe dataURL download: (older W3)
    var f = D.createElement("iframe");
    D.body.appendChild(f);
    f.src = "data:" + (A[2] ? A[2] : "application/octet-stream") + (window.btoa ? ";base64" : "") + "," + (window.btoa ? window.btoa : escape)(strData);
    setTimeout(function() {
        D.body.removeChild(f);
    }, 333);
    return true;
}

</script>


</body>
