<!DOCTYPE html>
<meta charset="utf-8">
<style>

.arc {
  fill-opacity: .2;
}

.axis .fill {
  stroke: #aaa;
  stroke-width: 8px;
  stroke-linecap: square;
}

.axis .stroke {
  stroke: #fff;
  stroke-width: 12px;
  stroke-linecap: square;
}

</style>
<body>
<script src=" d3.min.js"></script>
<script src="d3.hive.min.js"></script>
<div id="page-wrapper">

        <h1>Choose 1 cluster.rsf file and deps.rsf file in same order</h1>
        <h2>Output file will be downloaded to your local machine downloads folder in CSV format</h2>
				<h3>Please make sure all the files are placed in same place as the output file directory</h3>
		<div>
            <label>Enter filename" </label>
            <input type="text" id="filename" name="filename">
            </div>
            <br>
        <div>
            Select a text file: 
            <input type="file" id="fileInput" name="fileInput[]" multiple>

        </div>
      
        <pre id="fileDisplay"><pre>


    </div>

    <a href="#" onclick="change(localStorage.getItem('name'))">Click here to see visualisation</a>
<script>


window.onload = function() {
        var fileInput = document.getElementById('fileInput');


        var fileDisplayArea = document.getElementById('fileDisplayArea');

        fileInput.addEventListener('change', function(e) {
            
         
        var filen1= document.getElementById('filename').value;
        localStorage.setItem("name",filen1);
            var file = fileInput.files[0];
			var name = [];
            var comp = [];
            var str = [] ;

            var txtFile = document.getElementById('fileInput').files[1];
				   console.log(txtFile);

                  var cluster = new FileReader();
				  
                 cluster.onload=function(e){
				 str = cluster.result.split('\n');
				   console.log(cluster.result);
                      

                     for (var st =0;st<str.length;st++)
                       {
                          comp[st]=str[st].split(" ");
                        }
               
				 }
                  cluster.readAsText(txtFile); 
  
                   
            
               var reader = new FileReader();



                reader.onload = function(e) {
                
                  
                   
                    var singleword = [];
                    while(this.result != '/0')
                    {
                      var lines = this.result.split('\n');
                      for(var line = 0; line < lines.length; line++){
                  
                     singleword[line] = lines[line].split(" "); 

                  }
                      var i=0; 
                      var k=0;
                      var c=0;
                      var csv = [];
                      var htmlC;
                      var a ;
                     
                      for(var i =0;i<singleword.length;i++)

                      {
                        if((typeof(singleword[i][0])!="undefined")&&(typeof(singleword[i][1])!="undefined")){
                          var temp = singleword[i][1];
                          var temp1 = singleword[i][2];
                          var test = (singleword[i][1]).split('.');
                        singleword[i][0] = test[test.length-1];
                        var test1 = (singleword[i][2]).split('.');
                        singleword[i][1] = test1[test1.length-1];
                       
                    //var ok = singleword[i][0];//.split('.');
                       // var t = ok[ok.length-1];
                       for(j=0;j<comp.length;j++)
                       {
                        if(temp == comp[j][2])
                        {
                          singleword[i][2]=comp[j][1];
                          break;
                        }
                        else
                          if(j>=comp.length-1)
                       {

                        
                        singleword[i][2]="no_match";
                        break;
                          }
                       }
                       
                       
                       
                      
                    }
                       
                   
                        
                      }

                      htmlC = "has,deps,cluster\n";
                      htmlC += singleword.join('\n');
                     
                      download(htmlC, filen1+".csv", 'text/plain');



                      break; 


                  }       windows.location.reload();
                 
                }
              

                reader.readAsText(file);     
           
        });

}

function change(filename){

   var b = window.location.href;
   var spp=[];
   spp = b.split('/');
   var url = "file:///";
   for(var y=3; y<spp.length-1; y++)
   {
    if((spp[y]!="file")||(spp[y]!="")){
url += spp[y]+"/";
}
   }
   var t=  url+"arch.html?name="+filename+".csv";
   window.location.href = t;

}


function download(strData, strFileName, strMimeType) {
    var D = document,
        A = arguments,
        a = D.createElement("a"),
        d = A[0],
        n = A[1],
        t = A[2] || "text/plain";

    //build download link:
    a.href = "data:" + strMimeType + "charset=utf-8," + escape(strData);


    if (window.MSBlobBuilder) { // IE10
        var bb = new MSBlobBuilder();
        bb.append(strData);
        return navigator.msSaveBlob(bb, strFileName);
    } /* end if(window.MSBlobBuilder) */



    if ('download' in a) { //FF20, CH19
        a.setAttribute("download", n);
        a.innerHTML = "converting to json...";
        D.body.appendChild(a);
        setTimeout(function() {
            var e = D.createEvent("MouseEvents");
            e.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            a.dispatchEvent(e);

            D.body.removeChild(a);

        }, 66);
        return true;
    }; /* end if('download' in a) */
     //do iframe dataURL download: (older W3)

    var f = D.createElement("iframe");
    D.body.appendChild(f);
    f.src = "data:" + (A[2] ? A[2] : "application/octet-stream") + (window.btoa ? ";base64" : "") + "," + (window.btoa ? window.btoa : escape)(strData);
    setTimeout(function() {
        D.body.removeChild(f);
    }, 333);

    return true;

}

</script>


</body>
