<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.analysis.salsa.fsm.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.HDFSState</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.JobHistoryTaskDataMapper</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.StateType</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMBuilder</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMBuilder$AddInfoTypes</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.DataNodeClientTraceMapper</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.ParseUtilities</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMBuilder$FSMReducer</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMType</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntryPartitioner</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.rest.services.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.rest.services.RestHome</string>
          <string>org.apache.hadoop.chukwa.database.Macro</string>
          <string>org.apache.hadoop.chukwa.hicc.ClusterConfig</string>
          <string>org.apache.hadoop.chukwa.database.DatabaseConfig</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Ps</string>
          <string>org.w3c.dom.Text</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Df</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkSaver</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLog$JobLogFileName</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Ps$InvalidPsRecord</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLog$JobLogLine</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLog$CounterHash</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Torque</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Log4JMetricsContextProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobConfProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Ps$PsOutput</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Log4JMetricsContextProcessor$Log4JMetricsContextChukwaRecord</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException</string>
          <string>org.apache.hadoop.mapred.JobHistory$Keys</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodes</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ClientTraceProcessor$Locality</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLog</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.LogEntry</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ClientTraceProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.util.ss</name>
        <entities>
          <string>com.josephoconnell.html.HTMLInputFilter</string>
          <string>org.apache.hadoop.io.NullWritable</string>
          <string>org.apache.hadoop.io.SequenceFile$CompressionType</string>
          <string>org.apache.hadoop.io.Writable</string>
          <string>org.apache.hadoop.io.SequenceFile</string>
          <string>org.apache.hadoop.chukwa.util.CreateRecordFile$MockOutputCollector</string>
          <string>org.apache.hadoop.mapreduce.lib.input.FileSplit</string>
          <string>org.apache.hadoop.chukwa.util.DumpChunks</string>
          <string>org.apache.hadoop.chukwa.util.CreateRecordFile$1</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatch</string>
          <string>org.apache.hadoop.io.compress.CompressionCodec</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.IdentityReducer</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.TsProcessor</string>
          <string>org.apache.hadoop.conf.Configured</string>
          <string>org.apache.hadoop.mapreduce.Mapper$Context</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.MRJobReduceProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JPluginMapper</string>
          <string>org.apache.hadoop.chukwa.util.DriverManagerUtil</string>
          <string>org.apache.hadoop.chukwa.util.XssFilter</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.SystemMetrics</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator$ValidatorSM</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar</string>
          <string>org.apache.hadoop.chukwa.datacollection.test.FilePerPostWriter</string>
          <string>org.apache.hadoop.mapreduce.Reducer$Context</string>
          <string>org.apache.hadoop.mapreduce.Mapper</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor</string>
          <string>org.apache.hadoop.chukwa.util.TempFileUtil</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator</string>
          <string>org.apache.hadoop.mapreduce.Job</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped</string>
          <string>org.apache.hadoop.mapred.OutputCollector</string>
          <string>org.apache.hadoop.chukwa.util.DriverManagerUtil$ConnectionInfo</string>
          <string>org.apache.hadoop.chukwa.util.Filter</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.JobLogHistoryReduceProcessor</string>
          <string>org.apache.hadoop.chukwa.ChunkBuilder</string>
          <string>org.apache.log4j.nagios.Nsca</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator$MapClass</string>
          <string>org.apache.hadoop.io.WritableComparable</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.TaskTrackerClientTraceMapper</string>
          <string>org.apache.hadoop.util.GenericOptionsParser</string>
          <string>org.apache.hadoop.chukwa.Chunk</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Log4jJobHistoryProcessor</string>
          <string>org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</string>
          <string>org.apache.hadoop.chukwa.util.DumpChunks$DumpNoSort</string>
          <string>org.apache.hadoop.fs.FSDataOutputStream</string>
          <string>org.apache.hadoop.chukwa.datacollection.test.SinkFileValidator</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.ClientTrace</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.SysLog</string>
          <string>org.apache.hadoop.mapreduce.Reducer</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateAdaptor</string>
          <string>org.apache.hadoop.mapreduce.lib.input.SequenceFileInputFormat</string>
          <string>org.apache.hadoop.mapreduce.lib.input.FileInputFormat</string>
          <string>org.apache.hadoop.chukwa.util.TempFileUtil$RandSeqFileWriter</string>
          <string>org.apache.hadoop.io.SequenceFile$Reader</string>
          <string>org.apache.hadoop.mapreduce.InputSplit</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator$ByteRange</string>
          <string>org.apache.hadoop.mapred.Reporter</string>
          <string>org.apache.hadoop.chukwa.hicc.Iframe</string>
          <string>org.apache.hadoop.mapreduce.Counter</string>
          <string>org.apache.hadoop.util.ToolRunner</string>
          <string>org.apache.hadoop.chukwa.datacollection.ChunkReceiver</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat</string>
          <string>org.apache.hadoop.chukwa.util.NagiosHelper</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8</string>
          <string>org.apache.hadoop.chukwa.util.Filter$SearchRule</string>
          <string>org.apache.hadoop.chukwa.util.CreateRecordFile</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator$ReduceClass</string>
          <string>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</string>
          <string>org.apache.hadoop.chukwa.util.DumpChunks$DumpAndSummarize</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.AbstractAdaptor</string>
          <string>org.apache.hadoop.chukwa.util.Filter$MatchAll</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DefaultProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.RecordUtil</string>
          <string>org.apache.hadoop.chukwa.util.DumpRecord</string>
          <string>org.apache.commons.lang.ArrayUtils</string>
          <string>org.apache.hadoop.io.SequenceFile$Writer</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.controller.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController$Adaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController</string>
          <string>org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController$AddAdaptorTask</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.engine.datasource.record.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaFileParser</string>
          <string>org.apache.hadoop.fs.FileSystem</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.record.MalformedFileFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaSequenceFileParser</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.record.RecordDS</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.agent.metrics.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.agent.metrics.AgentActivityMBean</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.metrics.AgentMetrics</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.RCheckFTAdaptor$FPair</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.TerminatorThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.RCheckFTAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.LWFTAdaptor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.demux.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.dataloader.FSMDataLoader</string>
          <string>org.apache.hadoop.chukwa.dataloader.DataLoaderFactory</string>
          <string>org.apache.hadoop.mapred.SequenceFileOutputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.Demux</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.MapProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.ChukwaOutputCollector</string>
          <string>org.apache.hadoop.fs.PathFilter</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.MoveToRepository</string>
          <string>org.apache.hadoop.chukwa.util.DumpArchive</string>
          <string>org.apache.hadoop.fs.FileStatus</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.Demux$MapClass</string>
          <string>org.apache.hadoop.mapred.Mapper</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.EventFileFilter</string>
          <string>org.apache.log4j.Logger</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.HourlyChukwaRecordRolling</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.RecordMerger</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.DemuxManager</string>
          <string>org.apache.hadoop.mapred.MapReduceBase</string>
          <string>org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.PostProcessorManager</string>
          <string>org.apache.hadoop.fs.Path</string>
          <string>org.apache.hadoop.mapred.Reducer</string>
          <string>org.apache.hadoop.mapred.lib.IdentityMapper</string>
          <string>org.apache.hadoop.fs.FileUtil</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner</string>
          <string>org.apache.hadoop.mapred.RunningJob</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.MapProcessorFactory</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ClientAck</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.Util</string>
          <string>org.apache.hadoop.mapred.FileInputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveManager</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.DoMerge</string>
          <string>org.apache.hadoop.util.Tool</string>
          <string>org.apache.hadoop.mapred.JobPriority</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory</string>
          <string>org.apache.hadoop.chukwa.conf.ChukwaConfiguration</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.Demux$ReduceClass</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.PostProcessorManager$1</string>
          <string>org.apache.hadoop.chukwa.dataloader.MetricDataLoader</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.DailyChukwaRecordRolling</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.DemuxManager$1</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile</string>
          <string>org.apache.hadoop.mapred.lib.IdentityReducer</string>
          <string>org.apache.hadoop.filecache.DistributedCache</string>
          <string>org.apache.hadoop.mapred.FileOutputFormat</string>
          <string>org.apache.hadoop.chukwa.dataloader.MetricDataLoaderPool</string>
          <string>org.apache.hadoop.mapred.JobClient</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.tools.backfilling.ss</name>
        <entities>
          <string>org.apache.hadoop.conf.Configuration</string>
          <string>org.apache.hadoop.chukwa.datacollection.connector.Connector</string>
          <string>org.apache.hadoop.chukwa.tools.backfilling.BackfillingLoader</string>
          <string>org.apache.hadoop.chukwa.tools.backfilling.QueueToWriterConnector</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.engine.datasource.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaRecordDataSource</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaDSInternalResult</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.Record</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.plugin.metrics.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.IPlugin</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.metrics.ExecHelper</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.archive.ss</name>
        <entities>
          <string>org.apache.hadoop.util.Progressable</string>
          <string>org.apache.hadoop.mapred.Partitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.SinkArchiver</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveBuilder</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.SinkArchiver$1</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat</string>
          <string>org.apache.hadoop.mapred.RecordWriter</string>
          <string>org.apache.hadoop.mapred.JobConf</string>
          <string>org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveBuilder$UniqueKeyReduce</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveStreamNamePartitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDataTypePartitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDataTypeOutputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveStreamNameOutputFormat</string>
          <string>org.apache.hadoop.chukwa.ChunkImpl</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.hicc.ss</name>
        <entities>
          <string>com.mdimension.jchronic.Options</string>
          <string>org.apache.hadoop.chukwa.hicc.Workspace$2</string>
          <string>org.apache.hadoop.chukwa.hicc.HiccWebServer</string>
          <string>org.mortbay.xml.XmlConfiguration</string>
          <string>org.apache.hadoop.chukwa.hicc.Workspace$1</string>
          <string>org.apache.hadoop.chukwa.hicc.ViewsTag</string>
          <string>org.apache.hadoop.chukwa.hicc.XYData</string>
          <string>com.mdimension.jchronic.Chronic</string>
          <string>org.mortbay.jetty.Server</string>
          <string>org.apache.hadoop.chukwa.hicc.ColorPicker</string>
          <string>org.apache.hadoop.chukwa.hicc.ImageSlicer</string>
          <string>org.apache.hadoop.chukwa.hicc.Workspace</string>
          <string>org.apache.hadoop.chukwa.hicc.Views</string>
          <string>com.mdimension.jchronic.utils.Span</string>
          <string>org.apache.hadoop.chukwa.hicc.TimeHandler</string>
          <string>org.apache.hadoop.chukwa.hicc.Chart</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.writer.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter$Tee</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter$COMMIT_PENDING</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter$StatReportingTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter$2</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.Dedup$FixedSizeCache</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.Dedup</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.Dedup$DedupKey</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.NullWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter$StatReportingTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter$CommitStatus</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter$SocketListenThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter$DataFormat</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.PipelineableWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.rest.actions.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.rest.actions.HadoopRpcResource</string>
          <string>org.apache.hadoop.chukwa.rest.services.HadoopRpcHome</string>
          <string>org.apache.hadoop.chukwa.rest.objects.MrJobConf</string>
          <string>org.apache.hadoop.chukwa.rest.services.ClusterDiskHome</string>
          <string>org.apache.hadoop.chukwa.rest.actions.HadoopJvmResource</string>
          <string>org.apache.hadoop.chukwa.rest.actions.DiskResource</string>
          <string>net.sf.json.JsonConfig</string>
          <string>org.apache.hadoop.chukwa.rest.objects.ClusterHadoopRpc</string>
          <string>org.apache.hadoop.chukwa.rest.services.DfsThroughputHome</string>
          <string>org.apache.hadoop.chukwa.rest.actions.DfsDataNodeResource</string>
          <string>org.apache.hadoop.chukwa.rest.actions.ClientTraceResource</string>
          <string>org.apache.hadoop.chukwa.rest.actions.MrJobResource</string>
          <string>org.apache.hadoop.chukwa.rest.objects.MrTask</string>
          <string>org.apache.hadoop.chukwa.rest.actions.MrTaskResource</string>
          <string>org.apache.hadoop.chukwa.rest.objects.Disk</string>
          <string>org.apache.hadoop.chukwa.rest.actions.MrJobConfResource</string>
          <string>org.apache.hadoop.chukwa.rest.objects.DfsDataNode</string>
          <string>org.apache.hadoop.chukwa.rest.objects.DfsThroughput</string>
          <string>org.apache.hadoop.chukwa.rest.services.SystemMetricsHome</string>
          <string>org.apache.hadoop.chukwa.util.DatabaseWriter</string>
          <string>net.sf.json.JSONObject</string>
          <string>org.apache.hadoop.chukwa.rest.services.ClientTraceHome</string>
          <string>org.apache.hadoop.chukwa.rest.services.ClusterSystemMetricsHome</string>
          <string>org.apache.hadoop.chukwa.rest.objects.HadoopJvm</string>
          <string>org.apache.hadoop.chukwa.rest.actions.JsonDateValueProcessor</string>
          <string>org.apache.hadoop.chukwa.rest.objects.DfsFsNameSystem</string>
          <string>org.apache.hadoop.chukwa.rest.services.DfsNameNodeHome</string>
          <string>org.apache.hadoop.chukwa.rest.actions.DfsThroughputResource</string>
          <string>org.apache.hadoop.chukwa.rest.objects.DfsNameNode</string>
          <string>org.apache.hadoop.chukwa.rest.actions.DfsNameNodeResource</string>
          <string>org.apache.hadoop.chukwa.rest.actions.RestController</string>
          <string>org.apache.hadoop.chukwa.rest.objects.ClientTrace</string>
          <string>org.apache.hadoop.chukwa.rest.services.MrJobConfHome</string>
          <string>org.apache.hadoop.chukwa.rest.objects.SystemMetrics</string>
          <string>org.apache.hadoop.chukwa.rest.services.DfsFsNameSystemHome</string>
          <string>org.apache.hadoop.chukwa.rest.services.DiskHome</string>
          <string>org.apache.hadoop.chukwa.rest.objects.MrJob</string>
          <string>org.apache.hadoop.chukwa.rest.actions.ClusterSystemMetricsResource</string>
          <string>org.apache.hadoop.chukwa.rest.actions.DfsFsNameSystemResource</string>
          <string>org.apache.hadoop.chukwa.util.ClusterConfig</string>
          <string>org.apache.hadoop.chukwa.rest.services.HadoopJvmHome</string>
          <string>org.apache.hadoop.chukwa.rest.objects.ClusterSystemMetrics</string>
          <string>org.apache.hadoop.chukwa.rest.services.DfsDataNodeHome</string>
          <string>org.apache.hadoop.chukwa.rest.actions.ClusterHadoopRpcResource</string>
          <string>net.sf.json.processors.JsonValueProcessor</string>
          <string>org.apache.hadoop.chukwa.rest.objects.ClusterDisk</string>
          <string>org.apache.commons.lang.time.DateFormatUtils</string>
          <string>org.apache.hadoop.chukwa.rest.services.MrTaskHome</string>
          <string>org.apache.hadoop.chukwa.rest.actions.ClusterDiskResource</string>
          <string>net.sf.json.JSONArray</string>
          <string>org.apache.hadoop.chukwa.rest.actions.SystemMetricsResource</string>
          <string>org.apache.hadoop.chukwa.rest.services.MrJobHome</string>
          <string>org.apache.hadoop.chukwa.rest.services.ClusterHadoopRpcHome</string>
          <string>org.apache.hadoop.chukwa.rest.objects.HadoopRpc</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.log4j.ss</name>
        <entities>
          <string>org.apache.hadoop.mapred.TaskLogAppender</string>
          <string>org.apache.hadoop.chukwa.util.AdaptorNamingUtils</string>
          <string>org.apache.hadoop.chukwa.datacollection.controller.ClientFinalizer</string>
          <string>org.apache.log4j.spi.LoggingEvent</string>
          <string>org.apache.log4j.spi.ErrorHandler</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.TaskLogAppender</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender$LogFilter</string>
          <string>org.apache.log4j.Appender</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.OneLineLogLayout</string>
          <string>org.apache.log4j.ConsoleAppender</string>
          <string>org.apache.log4j.FileAppender</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.RollingCalendar</string>
          <string>org.apache.log4j.PatternLayout</string>
          <string>org.apache.log4j.Layout</string>
          <string>org.apache.log4j.helpers.QuietWriter</string>
          <string>org.apache.hadoop.chukwa.util.RecordConstants</string>
          <string>org.apache.log4j.helpers.LogLog</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.ChukwaArchiveKey$Comparator</string>
          <string>org.apache.hadoop.chukwa.ChukwaArchiveKey</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.sender.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender$BuffersRequestEntity</string>
          <string>org.apache.commons.httpclient.HttpMethodRetryHandler</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.AsyncAckSender$CommitPollThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.AsyncAckSender$DelayedCommit</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender$1</string>
          <string>org.apache.commons.httpclient.HttpMethodBase</string>
          <string>org.apache.commons.httpclient.params.HttpMethodParams</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender</string>
          <string>org.apache.commons.httpclient.methods.PostMethod</string>
          <string>org.apache.commons.httpclient.methods.GetMethod</string>
          <string>org.apache.commons.httpclient.HttpMethod</string>
          <string>org.apache.commons.httpclient.HttpConnectionManager</string>
          <string>org.apache.hadoop.io.DataOutputBuffer</string>
          <string>org.apache.commons.httpclient.HttpClient</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender$CommitListEntry</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.AsyncAckSender</string>
          <string>org.apache.commons.httpclient.HttpException</string>
          <string>org.apache.commons.httpclient.methods.RequestEntity</string>
          <string>org.apache.commons.httpclient.StatusLine</string>
          <string>org.apache.commons.httpclient.MultiThreadedHttpConnectionManager</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.sender.metrics.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.sender.metrics.HttpSenderActivityMBean</string>
          <string>org.apache.hadoop.metrics.util.MBeanUtil</string>
          <string>org.apache.hadoop.metrics.util.MetricsDynamicMBeanBase</string>
          <string>org.apache.hadoop.metrics.MetricsUtil</string>
          <string>org.apache.hadoop.metrics.util.MetricsBase</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.metrics.HttpSenderMetrics</string>
          <string>org.apache.hadoop.metrics.util.MetricsRegistry</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.rest.resource.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.rest.bean.CategoryBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.UserBean</string>
          <string>com.sun.jersey.api.json.JSONJAXBContext$JSONNotation</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ReturnCodeBean</string>
          <string>org.apache.hadoop.chukwa.rest.resource.ClientTrace</string>
          <string>org.apache.hadoop.chukwa.rest.resource.ViewContextResolver</string>
          <string>org.apache.hadoop.chukwa.rest.resource.WidgetContextResolver$1</string>
          <string>org.apache.hadoop.chukwa.rest.resource.UserResource</string>
          <string>com.sun.jersey.api.json.JSONJAXBContext</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ClientTraceBean</string>
          <string>org.apache.hadoop.chukwa.util.ExceptionUtil</string>
          <string>org.apache.hadoop.chukwa.rest.resource.ViewContextResolver$1</string>
          <string>org.apache.hadoop.chukwa.rest.resource.WidgetContextResolver</string>
          <string>org.apache.hadoop.chukwa.datastore.ViewStore</string>
          <string>org.json.JSONArray</string>
          <string>org.apache.hadoop.chukwa.rest.resource.ViewResource</string>
          <string>org.apache.hadoop.fs.FSDataInputStream</string>
          <string>org.apache.hadoop.chukwa.dataloader.SocketDataLoader</string>
          <string>org.apache.hadoop.chukwa.datastore.UserStore</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.ss</name>
        <entities>
          <string>org.apache.hadoop.mapred.FileSplit</string>
          <string>org.apache.hadoop.mapred.SequenceFileInputFormat</string>
          <string>org.apache.hadoop.chukwa.inputtools.ChukwaInputFormat$ChukwaRecordReader</string>
          <string>org.apache.hadoop.mapred.InputSplit</string>
          <string>org.apache.hadoop.mapred.RecordReader</string>
          <string>org.apache.hadoop.io.Text</string>
          <string>org.apache.hadoop.chukwa.inputtools.ChukwaInputFormat</string>
          <string>org.apache.hadoop.mapred.SequenceFileRecordReader</string>
          <string>org.apache.hadoop.io.LongWritable</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.mapred.ss</name>
        <entities>
          <string>org.apache.hadoop.mapred.JobTracker</string>
          <string>org.apache.hadoop.mapred.JobTrackerInstrumentation</string>
          <string>org.apache.hadoop.mapred.JobHistory$JobInfo</string>
          <string>org.apache.hadoop.mapred.JobTrackerMetricsInst</string>
          <string>org.apache.hadoop.mapred.TaskAttemptID</string>
          <string>org.apache.hadoop.mapred.JobID</string>
          <string>org.apache.hadoop.mapred.ChukwaJobTrackerInstrumentation</string>
          <string>org.apache.hadoop.mapred.JobHistory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.writer.localfs.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.util.DaemonWatcher</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalWriter$StatReportingTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalToRemoteHdfsMover</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.WriterException</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalWriter$RotateTask</string>
          <string>org.apache.hadoop.fs.LocalFileSystem</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalWriter$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.agent.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorManager</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener</string>
          <string>org.apache.hadoop.chukwa.util.MaxRateSender</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorResetThread$AdaptorStat</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.WriteaheadBuffered</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.test.ConsoleOutConnector</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener$ListenThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent$CheckpointTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorManager$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent$Offset</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent$AlreadyRunningException</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.NotifyOnCommitAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorResetThread</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.jplugin.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.GenericChukwaMetricsList$GenericChukwaMetrics</string>
          <string>org.xml.sax.InputSource</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPluginStatusMetricsList</string>
          <string>org.w3c.dom.NodeList</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPluginAgent$StatusTimerTask</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPluginAgent</string>
          <string>org.w3c.dom.Attr</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.GenericChukwaMetricsList</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPlugin</string>
          <string>org.w3c.dom.Element</string>
          <string>org.w3c.dom.Document</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPluginAgent$MetricsTimerTask</string>
          <string>org.w3c.dom.Node</string>
          <string>org.w3c.dom.NamedNodeMap</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.ChukwaMetrics</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.ChukwaMetricsList</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.rest.bean.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.hicc.JSONLoader</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ParametersBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.PagesBean</string>
          <string>org.json.JSONException</string>
          <string>org.json.JSONObject</string>
          <string>org.apache.hadoop.chukwa.rest.bean.WidgetBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.CatalogBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.OptionBean</string>
          <string>org.apache.hadoop.chukwa.datastore.WidgetStore</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ColumnBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ViewBean</string>
          <string>org.apache.hadoop.chukwa.rest.resource.WidgetResource</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.metrics.spi.ss</name>
        <entities>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext$RecordMap</string>
          <string>org.apache.hadoop.metrics.spi.MetricsRecordImpl</string>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext$TagMap</string>
          <string>org.apache.hadoop.metrics.Updater</string>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext$1</string>
          <string>org.apache.hadoop.metrics.MetricsContext</string>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext$MetricMap</string>
          <string>org.apache.hadoop.metrics.MetricsRecord</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext</string>
          <string>org.apache.hadoop.metrics.spi.MetricValue</string>
          <string>org.apache.hadoop.metrics.spi.OutputRecord</string>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext</string>
          <string>org.apache.hadoop.metrics.ContextFactory</string>
          <string>org.apache.hadoop.metrics.MetricsException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.connector.http.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector</string>
          <string>org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.engine.ss</name>
        <entities>
          <string>org.apache.hadoop.record.Record</string>
          <string>org.apache.hadoop.record.RecordInput</string>
          <string>org.apache.hadoop.record.meta.TypeID</string>
          <string>org.apache.hadoop.record.RecordOutput</string>
          <string>org.apache.hadoop.record.Buffer</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT$Comparator</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey</string>
          <string>org.apache.hadoop.record.Utils</string>
          <string>org.apache.hadoop.record.Index</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.Token</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.SearchResult</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey$Comparator</string>
          <string>org.apache.hadoop.record.meta.FieldTypeInfo</string>
          <string>org.apache.hadoop.record.RecordComparator</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService</string>
          <string>org.apache.hadoop.record.meta.RecordTypeInfo</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.SearchService</string>
          <string>org.apache.hadoop.record.meta.MapTypeID</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult</string>
          <string>org.apache.hadoop.record.meta.Utils</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.adaptor.ss</name>
        <entities>
          <string>org.apache.commons.io.filefilter.IOFileFilter</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor$EmbeddedExec</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.FileAdaptor</string>
          <string>org.apache.log4j.helpers.ISO8601DateFormat</string>
          <string>org.apache.commons.io.filefilter.FileFilterUtils</string>
          <string>org.apache.commons.io.FileUtils</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.MemBuffered</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.DirTailingAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor$RunToolTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.AbstractWrapper</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.FileAdaptor$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.UDPAdaptor$ListenThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.FileAdaptorTailer</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.MemBuffered$MemBuf</string>
          <string>org.apache.commons.io.filefilter.WildcardFileFilter</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.UDPAdaptor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.mdl.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.TorqueInfoProcessor</string>
          <string>org.apache.hadoop.chukwa.util.PidFile</string>
          <string>org.apache.hadoop.chukwa.database.MetricsAggregation</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.LoaderServer</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.TorqueDataLoader</string>
          <string>org.apache.hadoop.chukwa.database.DataExpiration</string>
          <string>org.apache.hadoop.chukwa.util.WatchDog</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.TorqueTimerTask</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.ErStreamHandler</string>
          <string>org.apache.hadoop.chukwa.hicc.DatasetMapper</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ConfigBean</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.DataConfig</string>
          <string>org.apache.commons.logging.Log</string>
          <string>org.apache.commons.logging.LogFactory</string>
          <string>org.apache.hadoop.chukwa.database.Aggregator</string>
          <string>org.apache.hadoop.chukwa.database.TableCreator</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.agent.metrics.ChunkQueueMetrics</string>
          <string>org.apache.hadoop.metrics.util.MetricsTimeVaryingInt</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.metrics.ChunkQueueActivityMBean</string>
          <string>org.apache.hadoop.metrics.util.MetricsIntValue</string>
          <string>org.apache.hadoop.chukwa.datacollection.ChunkQueue</string>
          <string>org.apache.hadoop.chukwa.datacollection.DataFactory</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue</string>
          <string>org.apache.hadoop.metrics.util.MetricsLongValue</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.UnknownReduceTypeException</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.ReduceProcessorFactory</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.ReduceProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.DuplicateReduceProcessorException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[4]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[9]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[10]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
