<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.analysis.salsa.fsm.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.HDFSState</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.JobHistoryTaskDataMapper</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.StateType</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMBuilder</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMBuilder$AddInfoTypes</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.DataNodeClientTraceMapper</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.MapRedState</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.ParseUtilities</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMBuilder$FSMReducer</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMType</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntryPartitioner</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.FSMIntermedEntry</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.writer.hbase.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.util.ClassUtils</string>
          <string>org.apache.hadoop.hbase.client.HConnectionManager</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.OutputCollector</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.HBaseWriter$1</string>
          <string>org.apache.hadoop.hbase.client.HConnection</string>
          <string>org.apache.hadoop.hbase.HColumnDescriptor</string>
          <string>org.apache.hadoop.hbase.client.Put</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.HBaseWriter$StatReportingTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.Annotation$RowKey</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.Reporter</string>
          <string>org.apache.hadoop.hbase.HConstants</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.HBaseWriter</string>
          <string>org.apache.hadoop.mapred.Counters</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.Annotation$ColumnFamily</string>
          <string>org.apache.hadoop.mapred.Counters$Counter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.Annotation</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Ps</string>
          <string>org.w3c.dom.Text</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DatanodeProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Df</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ZookeeperProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkSaver</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DatanodeProcessor$1</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLog$JobLogFileName</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Ps$InvalidPsRecord</string>
          <string>org.apache.hadoop.mapred.JobHistory</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLog$JobLogLine</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobTrackerProcessor</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.Annotation$Tables</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.NamenodeProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLog$CounterHash</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Log4JMetricsContextProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopMetricsProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobConfProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ProcessorFactory</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Ps$PsOutput</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsInvalidEntry</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChunkProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DFInvalidRecord</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Log4JMetricsContextProcessor$Log4JMetricsContextChukwaRecord</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.UnknownRecordTypeException</string>
          <string>org.apache.hadoop.mapred.JobHistory$Keys</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.hbase.Annotation$Table</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.NamenodeProcessor$1</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.PbsNodes</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ZookeeperProcessor$1</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ClientTraceProcessor$Locality</string>
          <string>org.apache.hadoop.io.DataOutputBuffer</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DuplicateProcessorException</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLog</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.LogEntry</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ChukwaMetricsProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.ClientTraceProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobTrackerProcessor$1</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.AbstractProcessor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.util.ss</name>
        <entities>
          <string>com.josephoconnell.html.HTMLInputFilter</string>
          <string>org.apache.hadoop.io.NullWritable</string>
          <string>org.apache.hadoop.io.SequenceFile$CompressionType</string>
          <string>org.apache.hadoop.io.Writable</string>
          <string>org.apache.hadoop.chukwa.util.DumpArchive</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HBaseRegionServerProcessor</string>
          <string>org.apache.hadoop.io.SequenceFile</string>
          <string>org.apache.hadoop.fs.FileStatus</string>
          <string>org.apache.hadoop.chukwa.util.CreateRecordFile$MockOutputCollector</string>
          <string>org.apache.hadoop.mapreduce.lib.input.FileSplit</string>
          <string>org.apache.hadoop.chukwa.util.DumpChunks</string>
          <string>org.apache.hadoop.chukwa.util.CreateRecordFile$1</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.YWatch</string>
          <string>org.apache.hadoop.io.compress.CompressionCodec</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.IdentityReducer</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Top</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.TsProcessor</string>
          <string>org.apache.hadoop.conf.Configured</string>
          <string>org.apache.hadoop.mapreduce.Mapper$Context</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorException</string>
          <string>org.apache.hadoop.conf.Configuration</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.MRJobReduceProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JPluginMapper</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Torque</string>
          <string>org.apache.hadoop.chukwa.util.RegexUtil$CheckedPatternSyntaxException</string>
          <string>org.apache.hadoop.chukwa.util.DriverManagerUtil</string>
          <string>org.apache.hadoop.chukwa.util.XssFilter</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.SystemMetrics</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator$ValidatorSM</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Sar</string>
          <string>org.apache.hadoop.chukwa.util.MaxRateSender</string>
          <string>org.apache.hadoop.chukwa.datacollection.test.FilePerPostWriter</string>
          <string>org.apache.hadoop.chukwa.util.RegexUtil</string>
          <string>org.apache.hadoop.mapreduce.Reducer$Context</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.DsDirectory</string>
          <string>org.apache.hadoop.chukwa.dataloader.MetricDataLoader</string>
          <string>org.apache.hadoop.mapreduce.Mapper</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecord</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobLogHistoryProcessor</string>
          <string>org.apache.hadoop.chukwa.util.TempFileUtil</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator</string>
          <string>org.apache.hadoop.mapreduce.Job</string>
          <string>org.apache.hadoop.mapred.OutputCollector</string>
          <string>org.apache.hadoop.chukwa.util.DriverManagerUtil$ConnectionInfo</string>
          <string>org.apache.hadoop.chukwa.util.Filter</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.JobLogHistoryReduceProcessor</string>
          <string>org.apache.hadoop.chukwa.ChunkBuilder</string>
          <string>org.apache.log4j.nagios.Nsca</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator$MapClass</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.MapProcessor</string>
          <string>org.apache.hadoop.io.WritableComparable</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.fsm.TaskTrackerClientTraceMapper</string>
          <string>org.apache.hadoop.util.GenericOptionsParser</string>
          <string>org.apache.hadoop.chukwa.Chunk</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Log4jJobHistoryProcessor</string>
          <string>org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</string>
          <string>org.apache.hadoop.chukwa.util.DumpChunks$DumpNoSort</string>
          <string>org.apache.hadoop.fs.FSDataOutputStream</string>
          <string>org.apache.hadoop.chukwa.datacollection.test.SinkFileValidator</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HadoopLogProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.ClientTrace</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.AdaptorShutdownPolicy</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.SysLog</string>
          <string>org.apache.hadoop.mapreduce.Reducer</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateAdaptor</string>
          <string>org.apache.hadoop.mapreduce.lib.input.SequenceFileInputFormat</string>
          <string>org.apache.hadoop.mapreduce.lib.input.FileInputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.JobSummary</string>
          <string>org.apache.hadoop.chukwa.util.TempFileUtil$RandSeqFileWriter</string>
          <string>org.apache.hadoop.io.SequenceFile$Reader</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.HBaseMasterProcessor</string>
          <string>org.apache.hadoop.mapreduce.InputSplit</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator$ByteRange</string>
          <string>org.apache.hadoop.mapred.Reporter</string>
          <string>org.apache.hadoop.chukwa.hicc.Iframe</string>
          <string>org.apache.hadoop.mapreduce.Counter</string>
          <string>org.apache.hadoop.util.ToolRunner</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.Iostat</string>
          <string>org.apache.hadoop.chukwa.util.NagiosHelper</string>
          <string>org.apache.hadoop.chukwa.util.Filter$SearchRule</string>
          <string>org.apache.hadoop.chukwa.util.CreateRecordFile</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DebugOutputProcessor</string>
          <string>org.apache.hadoop.chukwa.util.ConstRateValidator$ReduceClass</string>
          <string>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</string>
          <string>org.apache.hadoop.chukwa.util.DumpChunks$DumpAndSummarize</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.AbstractAdaptor</string>
          <string>org.apache.hadoop.chukwa.util.Filter$MatchAll</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.DefaultProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.RecordUtil</string>
          <string>org.apache.hadoop.fs.LocalFileSystem</string>
          <string>org.apache.hadoop.chukwa.util.DumpRecord</string>
          <string>org.apache.commons.lang.ArrayUtils</string>
          <string>org.apache.hadoop.io.SequenceFile$Writer</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.controller.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController$Adaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController</string>
          <string>org.apache.hadoop.chukwa.datacollection.controller.ChukwaAgentController$AddAdaptorTask</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.agent.metrics.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.agent.metrics.ChunkQueueMetrics</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.metrics.ChunkQueueActivityMBean</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.metrics.AgentActivityMBean</string>
          <string>org.apache.hadoop.metrics.util.MetricsIntValue</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.metrics.AgentMetrics</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.NonBlockingMemLimitQueue</string>
          <string>org.apache.hadoop.metrics.util.MetricsLongValue</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailer</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.RCheckFTAdaptor$FPair</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.TerminatorThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.RCheckFTAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptor$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.LWFTAdaptor</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.demux.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.dataloader.FSMDataLoader</string>
          <string>org.apache.hadoop.chukwa.dataloader.DataLoaderFactory</string>
          <string>org.apache.hadoop.mapred.SequenceFileOutputFormat</string>
          <string>org.apache.hadoop.chukwa.datatrigger.TriggerAction</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.Demux</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.ChukwaOutputCollector</string>
          <string>org.apache.hadoop.fs.PathFilter</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.MoveToRepository</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.Demux$MapClass</string>
          <string>org.apache.hadoop.mapred.Mapper</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.EventFileFilter</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.HourlyChukwaRecordRolling</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.RecordMerger</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.DemuxManager</string>
          <string>org.apache.hadoop.mapred.MapReduceBase</string>
          <string>org.apache.hadoop.chukwa.extraction.CHUKWA_CONSTANT</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.PostProcessorManager</string>
          <string>org.apache.hadoop.fs.Path</string>
          <string>org.apache.hadoop.mapred.Reducer</string>
          <string>org.apache.hadoop.mapred.lib.IdentityMapper</string>
          <string>org.apache.hadoop.chukwa.util.HierarchyDataType</string>
          <string>org.apache.hadoop.fs.FileUtil</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordOutputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.ChukwaRecordPartitioner</string>
          <string>org.apache.hadoop.mapred.RunningJob</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.MapProcessorFactory</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.Util</string>
          <string>org.apache.hadoop.mapred.FileInputFormat</string>
          <string>org.apache.hadoop.chukwa.datatrigger.TriggerEvent</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveManager</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.DoMerge</string>
          <string>org.apache.hadoop.util.Tool</string>
          <string>org.apache.hadoop.mapred.JobPriority</string>
          <string>org.apache.hadoop.chukwa.conf.ChukwaConfiguration</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.Demux$ReduceClass</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.DailyChukwaRecordRolling</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.PostProcessorManager$1</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.PostProcessorManager$2</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.DemuxManager$1</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.MoveOrMergeRecordFile</string>
          <string>org.apache.hadoop.mapred.lib.IdentityReducer</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.MoveToRepository$1</string>
          <string>org.apache.hadoop.filecache.DistributedCache</string>
          <string>org.apache.hadoop.mapred.FileOutputFormat</string>
          <string>org.apache.hadoop.chukwa.datatrigger.HttpTriggerAction</string>
          <string>org.apache.hadoop.mapred.JobClient</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.tools.backfilling.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.util.DaemonWatcher</string>
          <string>org.apache.hadoop.chukwa.util.PidFile</string>
          <string>org.apache.hadoop.chukwa.datacollection.connector.Connector</string>
          <string>org.apache.hadoop.chukwa.tools.backfilling.BackfillingLoader</string>
          <string>org.apache.hadoop.chukwa.tools.backfilling.QueueToWriterConnector</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datastore.ss</name>
        <entities>
          <string>org.apache.hadoop.hbase.client.Result</string>
          <string>org.apache.hadoop.hbase.filter.ByteArrayComparable</string>
          <string>org.apache.hadoop.hbase.filter.CompareFilter$CompareOp</string>
          <string>org.apache.hadoop.chukwa.hicc.ClusterConfig</string>
          <string>org.apache.hadoop.chukwa.hicc.bean.Series</string>
          <string>org.apache.hadoop.hbase.client.Scan</string>
          <string>org.apache.hadoop.hbase.client.HBaseAdmin</string>
          <string>org.apache.hadoop.hbase.filter.ColumnPrefixFilter</string>
          <string>org.apache.hadoop.chukwa.datastore.ChukwaHBaseStore</string>
          <string>org.apache.hadoop.hbase.client.HTableInterface</string>
          <string>org.apache.hadoop.hbase.client.HTablePool</string>
          <string>org.apache.hadoop.hbase.HTableDescriptor</string>
          <string>org.apache.hadoop.chukwa.hicc.rest.MetricsController</string>
          <string>org.apache.hadoop.hbase.client.ResultScanner</string>
          <string>org.apache.hadoop.hbase.HBaseConfiguration</string>
          <string>org.apache.hadoop.hbase.filter.RegexStringComparator</string>
          <string>org.apache.hadoop.chukwa.hicc.bean.HeatMapPoint</string>
          <string>org.apache.hadoop.hbase.filter.RowFilter</string>
          <string>org.apache.hadoop.chukwa.hicc.bean.Heatmap</string>
          <string>org.apache.hadoop.hbase.filter.Filter</string>
          <string>org.apache.hadoop.hbase.filter.CompareFilter</string>
          <string>org.apache.hadoop.hbase.KeyValue</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.engine.datasource.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceFactory</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaRecordDataSource</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.record.ChukwaDSInternalResult</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.Record</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.TaggerPlugin</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.database.DatabaseDS</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.DataSource</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.datasource.DataSourceException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.database.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.database.DatabaseConfig$1</string>
          <string>org.apache.hadoop.chukwa.database.DatabaseConfig</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.plugin.metrics.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.IPlugin</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.metrics.ExecHelper</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.metrics.Exec</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.ExecPlugin</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.nodeactivity.NodeActivityPlugin</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.archive.ss</name>
        <entities>
          <string>org.apache.hadoop.util.Progressable</string>
          <string>org.apache.hadoop.mapred.Partitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyPartitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.SinkArchiver</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveBuilder</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.SinkArchiver$1</string>
          <string>org.apache.hadoop.mapred.RecordWriter</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyOutputFormat</string>
          <string>org.apache.hadoop.mapred.JobConf</string>
          <string>org.apache.hadoop.mapred.lib.MultipleSequenceFileOutputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDailyPartitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveHourlyOutputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveBuilder$UniqueKeyReduce</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveStreamNamePartitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDataTypeOutputFormat</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveDataTypePartitioner</string>
          <string>org.apache.hadoop.chukwa.extraction.archive.ChukwaArchiveStreamNameOutputFormat</string>
          <string>org.apache.hadoop.chukwa.ChunkImpl</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.hicc.ss</name>
        <entities>
          <string>com.mdimension.jchronic.Options</string>
          <string>org.apache.hadoop.chukwa.hicc.Workspace$2</string>
          <string>org.apache.hadoop.chukwa.hicc.HiccWebServer</string>
          <string>org.mortbay.xml.XmlConfiguration</string>
          <string>org.apache.hadoop.chukwa.hicc.Workspace$1</string>
          <string>org.apache.hadoop.chukwa.hicc.ViewsTag</string>
          <string>org.apache.hadoop.chukwa.hicc.XYData</string>
          <string>com.mdimension.jchronic.Chronic</string>
          <string>org.apache.hadoop.chukwa.hicc.JSONLoader</string>
          <string>org.mortbay.jetty.Server</string>
          <string>org.apache.hadoop.chukwa.hicc.ColorPicker</string>
          <string>org.apache.hadoop.chukwa.hicc.ImageSlicer</string>
          <string>org.apache.hadoop.chukwa.hicc.Workspace</string>
          <string>org.apache.hadoop.chukwa.hicc.Views</string>
          <string>com.mdimension.jchronic.utils.Span</string>
          <string>org.json.JSONException</string>
          <string>org.json.JSONObject</string>
          <string>org.apache.hadoop.chukwa.hicc.TimeHandler</string>
          <string>org.apache.hadoop.chukwa.hicc.Chart</string>
          <string>org.json.JSONArray</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.writer.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter$Tee</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.InMemoryWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter$COMMIT_PENDING</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter$StatReportingTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter$2</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.Dedup$FixedSizeCache</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.Dedup</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SeqFileWriter$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.Dedup$DedupKey</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ConsoleWriter$StatReportingTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ChukwaWriter$CommitStatus</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter$SocketListenThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.SocketTeeWriter$DataFormat</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.log4j.ss</name>
        <entities>
          <string>org.apache.hadoop.mapred.TaskLogAppender</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.Log4jMetricsSink</string>
          <string>org.apache.hadoop.chukwa.util.AdaptorNamingUtils</string>
          <string>org.apache.hadoop.metrics2.Metric</string>
          <string>org.apache.hadoop.chukwa.datacollection.controller.ClientFinalizer</string>
          <string>org.apache.log4j.net.SocketAppender</string>
          <string>org.apache.hadoop.metrics2.MetricsTag</string>
          <string>org.apache.hadoop.metrics2.MetricsSink</string>
          <string>org.apache.hadoop.metrics2.MetricsRecord</string>
          <string>org.apache.log4j.spi.LoggingEvent</string>
          <string>org.apache.log4j.spi.ErrorHandler</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.TaskLogAppender</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender$LogFilter</string>
          <string>org.apache.log4j.Appender</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.OneLineLogLayout</string>
          <string>org.apache.commons.configuration.SubsetConfiguration</string>
          <string>org.apache.log4j.ConsoleAppender</string>
          <string>org.apache.log4j.FileAppender</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.RollingCalendar</string>
          <string>org.apache.log4j.Layout</string>
          <string>org.apache.log4j.helpers.QuietWriter</string>
          <string>org.apache.hadoop.chukwa.util.RecordConstants</string>
          <string>org.apache.log4j.helpers.LogLog</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.analysis.salsa.visualization.ss</name>
        <entities>
          <string>prefuse.data.io.sql.DatabaseDataSource</string>
          <string>prefuse.action.layout.AxisLabelLayout</string>
          <string>prefuse.data.expression.Expression</string>
          <string>prefuse.action.layout.GridLayout</string>
          <string>prefuse.data.Table</string>
          <string>prefuse.data.Tuple</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.visualization.Swimlanes$SwimlanesStatePalette</string>
          <string>prefuse.render.PolygonRenderer</string>
          <string>prefuse.util.ColorMap</string>
          <string>prefuse.render.LabelRenderer</string>
          <string>prefuse.activity.Activity</string>
          <string>prefuse.Display</string>
          <string>prefuse.action.ActionList</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.visualization.Heatmap$HeatmapData</string>
          <string>prefuse.visual.expression.VisiblePredicate</string>
          <string>prefuse.Visualization</string>
          <string>prefuse.render.ShapeRenderer</string>
          <string>prefuse.data.query.NumberRangeModel</string>
          <string>org.apache.hadoop.chukwa.util.DatabaseWriter</string>
          <string>prefuse.visual.VisualItem</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.visualization.Swimlanes$1</string>
          <string>prefuse.data.expression.parser.ExpressionParser</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.visualization.Heatmap$1</string>
          <string>prefuse.action.Action</string>
          <string>prefuse.util.ui.ValuedRangeModel</string>
          <string>prefuse.action.layout.SpecifiedLayout</string>
          <string>prefuse.render.RendererFactory</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.visualization.Swimlanes$SwimlanesStateAction</string>
          <string>prefuse.Constants</string>
          <string>prefuse.util.collections.IntIterator</string>
          <string>prefuse.action.layout.AxisLayout</string>
          <string>prefuse.data.expression.Predicate</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.visualization.Swimlanes</string>
          <string>prefuse.action.GroupAction</string>
          <string>org.apache.hadoop.chukwa.util.ClusterConfig</string>
          <string>prefuse.action.assignment.ShapeAction</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.visualization.Swimlanes$CoordScaler</string>
          <string>prefuse.render.Renderer</string>
          <string>prefuse.data.column.ColumnMetadata</string>
          <string>prefuse.data.io.sql.ConnectionFactory</string>
          <string>prefuse.visual.VisualTable</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.visualization.Swimlanes$MapReduceSwimlanes</string>
          <string>prefuse.render.AxisRenderer</string>
          <string>org.apache.hadoop.chukwa.database.Macro</string>
          <string>org.apache.hadoop.chukwa.analysis.salsa.visualization.Heatmap</string>
          <string>prefuse.util.ColorLib</string>
          <string>prefuse.render.AbstractShapeRenderer</string>
          <string>prefuse.data.io.DataIOException</string>
          <string>org.apache.hadoop.chukwa.hicc.OfflineTimeHandler</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.ChukwaArchiveKey$Comparator</string>
          <string>org.apache.hadoop.chukwa.ChukwaArchiveKey</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.sender.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender$BuffersRequestEntity</string>
          <string>org.apache.commons.httpclient.HttpMethodRetryHandler</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.AsyncAckSender$CommitPollThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.AsyncAckSender$DelayedCommit</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender$1</string>
          <string>org.apache.commons.httpclient.HttpMethodBase</string>
          <string>org.apache.commons.httpclient.params.HttpMethodParams</string>
          <string>org.apache.hadoop.io.compress.CompressionOutputStream</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaSender</string>
          <string>org.apache.commons.httpclient.methods.PostMethod</string>
          <string>org.apache.commons.httpclient.methods.GetMethod</string>
          <string>org.apache.commons.httpclient.HttpMethod</string>
          <string>org.apache.commons.httpclient.HttpConnectionManager</string>
          <string>org.apache.commons.httpclient.HttpClient</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.ChukwaHttpSender$CommitListEntry</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.RetryListOfCollectors</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.AsyncAckSender</string>
          <string>org.apache.commons.httpclient.HttpException</string>
          <string>org.apache.commons.httpclient.HttpStatus</string>
          <string>org.apache.commons.httpclient.methods.RequestEntity</string>
          <string>org.apache.commons.httpclient.StatusLine</string>
          <string>org.apache.hadoop.util.ReflectionUtils</string>
          <string>org.apache.commons.httpclient.MultiThreadedHttpConnectionManager</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.sender.metrics.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.sender.metrics.HttpSenderActivityMBean</string>
          <string>org.apache.hadoop.metrics.util.MetricsTimeVaryingInt</string>
          <string>org.apache.hadoop.metrics.util.MBeanUtil</string>
          <string>org.apache.hadoop.metrics.util.MetricsDynamicMBeanBase</string>
          <string>org.apache.hadoop.metrics.MetricsUtil</string>
          <string>org.apache.hadoop.metrics.util.MetricsBase</string>
          <string>org.apache.hadoop.chukwa.datacollection.sender.metrics.HttpSenderMetrics</string>
          <string>org.apache.hadoop.metrics.util.MetricsRegistry</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.collector.servlet.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.collector.servlet.LogDisplayServlet</string>
          <string>org.apache.hadoop.chukwa.datacollection.collector.servlet.CommitCheckServlet$CommitCheckThread$PurgeTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics</string>
          <string>org.apache.hadoop.chukwa.datacollection.collector.servlet.CommitCheckServlet$CommitCheckThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector$1</string>
          <string>org.apache.hadoop.io.compress.CompressionInputStream</string>
          <string>org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletDiagnostics$PostStats</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ExtractorWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.collector.servlet.CommitCheckServlet</string>
          <string>org.apache.hadoop.chukwa.datacollection.collector.servlet.ServletCollector</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.rest.resource.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.agent.rest.Examples</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.rest.AdaptorInfo</string>
          <string>org.apache.hadoop.chukwa.database.MetricsAggregation</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.LoaderServer</string>
          <string>com.sun.jersey.api.json.JSONJAXBContext$JSONNotation</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ReturnCodeBean</string>
          <string>org.apache.hadoop.chukwa.rest.resource.ClientTrace</string>
          <string>org.apache.hadoop.chukwa.rest.resource.WidgetContextResolver$1</string>
          <string>org.json.simple.JSONArray</string>
          <string>org.apache.hadoop.chukwa.inputtools.plugin.pbsnode.PbsNodePlugin</string>
          <string>com.sun.jersey.api.json.JSONJAXBContext</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.mapper.SystemMetrics</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.rest.AdaptorList</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.rest.AdaptorAveragedRate</string>
          <string>org.apache.hadoop.chukwa.hicc.DatasetMapper</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ConfigBean</string>
          <string>org.apache.hadoop.chukwa.rest.resource.ViewContextResolver$1</string>
          <string>org.json.simple.JSONValue</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.rest.AdaptorController</string>
          <string>org.apache.hadoop.chukwa.database.TableCreator</string>
          <string>org.apache.hadoop.fs.FSDataInputStream</string>
          <string>org.apache.hadoop.chukwa.dataloader.SocketDataLoader</string>
          <string>org.apache.hadoop.chukwa.datastore.UserStore</string>
          <string>org.apache.hadoop.chukwa.rest.bean.CategoryBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.UserBean</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.rest.AdaptorConfig</string>
          <string>org.apache.hadoop.chukwa.database.DataExpiration</string>
          <string>org.apache.hadoop.chukwa.rest.resource.ViewContextResolver</string>
          <string>org.apache.hadoop.chukwa.rest.resource.UserResource</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ClientTraceBean</string>
          <string>org.json.simple.JSONObject</string>
          <string>org.apache.hadoop.chukwa.rest.resource.WidgetContextResolver</string>
          <string>org.apache.hadoop.chukwa.datastore.ViewStore</string>
          <string>org.apache.commons.logging.Log</string>
          <string>org.apache.commons.logging.LogFactory</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.jms.JMSMessagePropertyTransformer</string>
          <string>org.apache.hadoop.chukwa.database.Aggregator</string>
          <string>org.apache.hadoop.chukwa.dataloader.MetricDataLoaderPool</string>
          <string>org.apache.hadoop.chukwa.rest.resource.ViewResource</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.ss</name>
        <entities>
          <string>org.apache.hadoop.mapred.FileSplit</string>
          <string>org.apache.hadoop.mapred.SequenceFileInputFormat</string>
          <string>org.apache.hadoop.chukwa.inputtools.ChukwaInputFormat$ChukwaRecordReader</string>
          <string>org.apache.hadoop.mapred.InputSplit</string>
          <string>org.apache.hadoop.mapred.RecordReader</string>
          <string>org.apache.hadoop.io.Text</string>
          <string>org.apache.hadoop.chukwa.inputtools.ChukwaInputFormat</string>
          <string>org.apache.hadoop.mapred.SequenceFileRecordReader</string>
          <string>org.apache.hadoop.io.LongWritable</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.test.ss</name>
        <entities>
          <string>org.mortbay.jetty.servlet.Context</string>
          <string>org.mortbay.jetty.HandlerContainer</string>
          <string>org.mortbay.jetty.servlet.ServletHolder</string>
          <string>org.apache.hadoop.chukwa.datacollection.test.FileTailerStressTest$OccasionalWriterThread</string>
          <string>org.apache.hadoop.chukwa.datacollection.test.FileTailerStressTest</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.writer.localfs.ss</name>
        <entities>
          <string>org.apache.hadoop.fs.ChecksumException</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalWriter$StatReportingTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalToRemoteHdfsMover</string>
          <string>org.apache.hadoop.fs.FileSystem</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalWriter$RotateTask</string>
          <string>org.apache.hadoop.chukwa.util.CopySequenceFile</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.localfs.LocalWriter$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.agent.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorManager</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener</string>
          <string>org.mortbay.jetty.Connector</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorResetThread$AdaptorStat</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent$StatsCollectorTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.WriteaheadBuffered</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.test.ConsoleOutConnector</string>
          <string>com.sun.jersey.spi.container.servlet.ServletContainer</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent$CheckpointTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent$AlreadyRunningException</string>
          <string>org.apache.hadoop.chukwa.datacollection.ChunkReceiver</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.FileTailingAdaptorPreserveLines</string>
          <string>org.apache.hadoop.chukwa.datacollection.collector.CollectorStub</string>
          <string>org.mortbay.jetty.nio.SelectChannelConnector</string>
          <string>org.mortbay.thread.BoundedThreadPool</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AgentControlSocketListener$ListenThread</string>
          <string>org.mortbay.thread.ThreadPool</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorManager$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.Adaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.ChukwaAgent$Offset</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.NotifyOnCommitAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.filetailer.CharFileTailingAdaptorUTF8NewLineEscaped</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorFactory</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.AdaptorResetThread</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.jplugin.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.GenericChukwaMetricsList$GenericChukwaMetrics</string>
          <string>org.xml.sax.InputSource</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPluginStatusMetricsList</string>
          <string>org.w3c.dom.NodeList</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPluginAgent$StatusTimerTask</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPluginAgent</string>
          <string>org.w3c.dom.Attr</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.GenericChukwaMetricsList</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPlugin</string>
          <string>org.w3c.dom.Element</string>
          <string>org.w3c.dom.Document</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.JPluginAgent$MetricsTimerTask</string>
          <string>org.w3c.dom.Node</string>
          <string>org.w3c.dom.NamedNodeMap</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.ChukwaMetrics</string>
          <string>org.apache.hadoop.chukwa.inputtools.jplugin.ChukwaMetricsList</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.rest.bean.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.rest.bean.ParametersBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.PagesBean</string>
          <string>org.json.simple.parser.JSONParser</string>
          <string>org.apache.hadoop.chukwa.rest.bean.WidgetBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.CatalogBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.OptionBean</string>
          <string>org.apache.hadoop.chukwa.datastore.WidgetStore</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ColumnBean</string>
          <string>org.apache.hadoop.chukwa.rest.bean.ViewBean</string>
          <string>org.apache.hadoop.chukwa.rest.resource.WidgetResource</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.metrics.spi.ss</name>
        <entities>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext$RecordMap</string>
          <string>org.apache.hadoop.metrics.spi.MetricsRecordImpl</string>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext$TagMap</string>
          <string>org.apache.hadoop.metrics.Updater</string>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext$1</string>
          <string>org.apache.hadoop.metrics.MetricsContext</string>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext$MetricMap</string>
          <string>org.apache.hadoop.metrics.MetricsRecord</string>
          <string>org.apache.hadoop.chukwa.inputtools.log4j.Log4JMetricsContext</string>
          <string>org.apache.hadoop.metrics.spi.MetricValue</string>
          <string>org.apache.hadoop.metrics.spi.OutputRecord</string>
          <string>org.apache.hadoop.metrics.spi.AbstractMetricsContext</string>
          <string>org.apache.hadoop.metrics.ContextFactory</string>
          <string>org.apache.hadoop.metrics.MetricsException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.connector.http.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector</string>
          <string>org.apache.hadoop.chukwa.datacollection.connector.http.HttpConnector$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.adaptor.jms.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.jms.JMSMessageTransformer</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.jms.JMSAdaptor$JMSListener</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.jms.JMSAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.jms.JMSTextMessageTransformer</string>
          <string>org.apache.activemq.ActiveMQConnectionFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.engine.ss</name>
        <entities>
          <string>org.apache.hadoop.record.Record</string>
          <string>org.apache.hadoop.record.RecordInput</string>
          <string>org.apache.hadoop.record.meta.TypeID</string>
          <string>org.apache.hadoop.record.RecordOutput</string>
          <string>org.apache.hadoop.record.Buffer</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT$Comparator</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey</string>
          <string>org.apache.hadoop.record.Utils</string>
          <string>org.apache.hadoop.record.Index</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.Token</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.SearchResult</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordJT</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaRecordKey$Comparator</string>
          <string>org.apache.hadoop.record.meta.FieldTypeInfo</string>
          <string>org.apache.hadoop.record.RecordComparator</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchService</string>
          <string>org.apache.hadoop.record.meta.RecordTypeInfo</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.SearchService</string>
          <string>org.apache.hadoop.record.meta.MapTypeID</string>
          <string>org.apache.hadoop.chukwa.extraction.engine.ChukwaSearchResult</string>
          <string>org.apache.hadoop.record.meta.Utils</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.connector.ss</name>
        <entities>
          <string>org.apache.hadoop.security.SecurityUtil</string>
          <string>org.apache.hadoop.chukwa.datacollection.connector.PipelineConnector$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.connector.ChunkCatcherConnector$Interruptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.connector.PipelineConnector</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.WriterException</string>
          <string>org.apache.hadoop.chukwa.datacollection.connector.ChunkCatcherConnector</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.PipelineableWriter</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.PipelineStageWriter</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.adaptor.ss</name>
        <entities>
          <string>org.apache.commons.io.filefilter.IOFileFilter</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor$EmbeddedExec</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.JMXAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.FileAdaptor</string>
          <string>edu.berkeley.confspell.HSlurper</string>
          <string>org.apache.commons.io.filefilter.FileFilterUtils</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.RestAdaptor$RestTimer</string>
          <string>org.apache.hadoop.chukwa.util.ChukwaUtil</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.RestAdaptor</string>
          <string>org.apache.log4j.Logger</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor$RunToolTask</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.FileAdaptor$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.SocketAdaptor</string>
          <string>org.apache.log4j.Level</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.MemBuffered$MemBuf</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.OozieAdaptor$OozieMetricsCollector$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.RegExDirTailingAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.UDPAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.SyslogAdaptor</string>
          <string>edu.berkeley.confspell.Checker</string>
          <string>org.apache.log4j.helpers.ISO8601DateFormat</string>
          <string>org.apache.hadoop.chukwa.util.ExceptionUtil</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.DirTailingAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.JMXAdaptor$JMXTimer</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.ExecAdaptor$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.AbstractWrapper</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.UDPAdaptor$ListenThread</string>
          <string>edu.berkeley.confspell.OptDictionary</string>
          <string>edu.berkeley.confspell.OptionSet</string>
          <string>org.apache.hadoop.chukwa.util.RestUtil</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.OozieAdaptor</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.JMXAdaptor$JMXConnect</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.OozieAdaptor$1</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.SocketAdaptor$Dispatcher</string>
          <string>com.sun.jersey.api.client.WebResource$Builder</string>
          <string>org.apache.hadoop.security.UserGroupInformation</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.FileAdaptorTailer</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.NullWriter</string>
          <string>com.sun.jersey.api.client.WebResource</string>
          <string>org.apache.commons.io.filefilter.RegexFileFilter</string>
          <string>org.apache.hadoop.chukwa.hicc.rest.HeatmapController</string>
          <string>org.apache.hadoop.chukwa.datacollection.writer.ClientAck</string>
          <string>org.apache.commons.io.FileUtils</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.SocketAdaptor$Worker</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.MemBuffered</string>
          <string>org.apache.log4j.Priority</string>
          <string>com.sun.jersey.api.client.Client</string>
          <string>com.sun.jersey.api.client.ClientHandlerException</string>
          <string>org.apache.commons.io.filefilter.WildcardFileFilter</string>
          <string>org.apache.log4j.PatternLayout</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.SyslogAdaptor$FacilityType</string>
          <string>org.apache.hadoop.chukwa.datacollection.adaptor.OozieAdaptor$OozieMetricsCollector</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.inputtools.mdl.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.DataConfig$1</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.TorqueInfoProcessor</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.ErStreamHandler</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.DataConfig</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.TorqueDataLoader</string>
          <string>org.apache.hadoop.chukwa.inputtools.mdl.TorqueTimerTask</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.datacollection.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.datacollection.OffsetStatsManager</string>
          <string>org.apache.hadoop.chukwa.datacollection.OffsetStatsManager$OffsetData</string>
          <string>org.apache.hadoop.chukwa.datacollection.ChunkQueue</string>
          <string>org.apache.hadoop.chukwa.datacollection.DataFactory</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.WaitingQueue</string>
          <string>org.apache.hadoop.chukwa.datacollection.agent.MemLimitQueue</string>
          <string>org.apache.hadoop.chukwa.datacollection.OffsetStatsManager$OffsetDataStats</string>
          <string>org.apache.hadoop.chukwa.datacollection.OffsetStatsManager$1</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.ss</name>
        <entities>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.UnknownReduceTypeException</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.ReduceProcessorFactory</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.ReduceProcessor</string>
          <string>org.apache.hadoop.chukwa.extraction.demux.processor.reducer.DuplicateReduceProcessorException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[4]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[8]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[23]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[27]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
  <edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster reference="../../../edu.usc.softarch.arcade.antipattern.detection.BdcSmell/clusters/edu.usc.softarch.arcade.facts.ConcernCluster[35]"/>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BuoSmell>
</linked-hash-set>
