19:34:40.439 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 
19:34:40.439 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - -------------------- Trial 85  --------------------
19:34:40.439 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 
19:34:40.441 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 85 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 35 instances
19:34:40.573 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 85 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
19:34:40.615 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 85 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy= 1.0
19:34:40.619 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 85 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Confusion Matrix, row=true, column=predicted  accuracy=0.9583333333333334
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -           label   0   1   2   3   4   5   6   7  |total
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   0 concurrency   1   .   .   .   .   .   .   .  |1
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   1    graphics   .   3   1   .   .   .   .   .  |4
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   2         gui   .   .   2   .   .   .   .   .  |2
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   3          io   .   .   .   4   .   .   .   .  |4
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   4        math   .   .   .   .   2   .   .   .  |2
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   5    security   .   .   .   .   .   7   .   .  |7
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   6       sound   .   .   .   .   .   .   3   .  |3
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   7         xml   .   .   .   .   .   .   .   1  |1
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 85 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy= 0.9583333333333334
19:34:40.620 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 