 673 files for 46.5 files processed per second

     Processing  Step     :  seconds
------------------------- : --------
 Build file list          :      1
Read, Analyze & Count     :     13
  Generate results files  :      0
               Total time :     14 seconds

    Stack Dumps:  0
         Errors:  0
       Warnings:  0
    Information:  0
Uncounted Files:  820


UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/chukwa/chukwa-0._RELAX_java_2017-02-04_12_35_31_932/chukwa-0.6.0.UCC -dir /home/cs578user/Desktop/RecProjects/chukwa/chukwa-0.6.0
