17:38:42.574 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 
17:38:42.575 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 66 Training MaxEntTrainer,gaussianPriorVariance=1.0 with 42 instances
17:38:42.914 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 66 Training MaxEntTrainer,gaussianPriorVariance=1.0 finished
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 66 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 training data accuracy= 1.0
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 66 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 Test Data Confusion Matrix
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Confusion Matrix, row=true, column=predicted  accuracy=0.9285714285714286
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -           label   0   1   2   3   4   5   6   7   8   9  |total
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   0     adaptor   1   .   .   .   .   .   .   .   .   .  |1
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   1        bean   .   2   .   .   .   .   .   .   1   .  |3
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   2 concurrency   .   .   1   .   .   .   .   1   .   .  |2
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   3    graphics   .   .   .   2   .   .   .   .   .   .  |2
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   4         gui   .   .   .   .   5   .   .   .   .   .  |5
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   5          io   .   .   .   .   .   3   .   .   .   .  |3
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   6        math   .   .   .   .   .   .   1   .   .   .  |1
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   7    security   .   .   .   .   .   .   .   5   .   .  |5
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   8       sound   .   .   .   .   .   .   .   .   5   .  |5
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   9         xml   .   .   .   .   .   .   .   .   .   1  |1
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 66 Trainer MaxEntTrainer,gaussianPriorVariance=1.0 test data accuracy= 0.9285714285714286
17:38:42.961 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 