17:33:17.423 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - -------------------- Trial 97  --------------------
17:33:17.423 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 
17:33:17.424 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 97 Training NaiveBayesTrainer with 42 instances
17:33:17.426 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 97 Training NaiveBayesTrainer finished
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 97 Trainer NaiveBayesTrainer training data accuracy= 1.0
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 97 Trainer NaiveBayesTrainer Test Data Confusion Matrix
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Confusion Matrix, row=true, column=predicted  accuracy=1.0
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -           label   0   1   2   3   4   5   6   7   8   9  |total
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   0     adaptor   1   .   .   .   .   .   .   .   .   .  |1
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   1        bean   .   1   .   .   .   .   .   .   .   .  |1
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   2 concurrency   .   .   2   .   .   .   .   .   .   .  |2
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   3    graphics   .   .   .   3   .   .   .   .   .   .  |3
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   4         gui   .   .   .   .   3   .   .   .   .   .  |3
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   5          io   .   .   .   .   .   6   .   .   .   .  |6
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   6        math   .   .   .   .   .   .   1   .   .   .  |1
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   7    security   .   .   .   .   .   .   .   5   .   .  |5
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   8       sound   .   .   .   .   .   .   .   .   5   .  |5
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController -   9         xml   .   .   .   .   .   .   .   .   .   1  |1
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - Trial 97 Trainer NaiveBayesTrainer test data accuracy= 1.0
17:33:17.438 [JavaFX Application Thread] DEBUG edu.usc.softarch.arcade.frontend.configController - 