 2450 files for 52.7 files processed per second

     Processing  Step     :  seconds
------------------------- : --------
 Build file list          :      2
Read, Analyze & Count     :     42
  Generate results files  :      1
               Total time :     46 seconds

    Stack Dumps:  0
         Errors:  0
       Warnings:  0
    Information:  0
Uncounted Files:  1962


UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/chukwa_nb/chukwa-0._RELAX_java_2017-03-07_17_49_15_256/chukwa-0.4.0.UCC -dir /home/cs578user/Desktop/RecProjects/chukwa/chukwa-0.4.0
