 2450 files for 56.4 files processed per second

     Processing  Step     :  seconds
------------------------- : --------
 Build file list          :      1
Read, Analyze & Count     :     41
  Generate results files  :      0
               Total time :     43 seconds

    Stack Dumps:  0
         Errors:  0
       Warnings:  0
    Information:  0
Uncounted Files:  1962


UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/chukwa_me/chukwa-0._RELAX_java_2017-03-07_17_53_45_298/chukwa-0.4.0.UCC -dir /home/cs578user/Desktop/RecProjects/chukwa/chukwa-0.4.0
